src/api/schema.graphql

schema {
  query: Query
}

type Query {
  "Returns null unless --features \"statistics\" is enabled"
  trades: [Trade!] @juniper(ownership: "owned"),
  currencies: [Currency!]!
  markets: [Market!]!
}

type Trade {
  marketPair: String!
  direction: Direction! @juniper(ownership: "owned"),
  paymentMethodId: String!,
  offerId: ID! @juniper(ownership: "owned"),
  formattedPrice: String! @juniper(ownership: "owned"),
  formattedAmount: String! @juniper(ownership: "owned"),
  formattedVolume: String! @juniper(ownership: "owned"),
  date: DateTime!
}

scalar DateTime

enum Direction {
  BUY
  SELL
}

type Currency {
  code: String!,
  name: String!,
  precision: Int! @juniper(ownership: "owned"),
  currencyTypeLowerCase: String!
}

type Market {
  pair: String!,
  name: String!,
  lName: String!,
  lSymbol: String!,
  lPrecision: Int! @juniper(ownership: "owned"),
  lTypeLowerCase: String!,
  rName: String!,
  rSymbol: String!,
  rPrecision: Int! @juniper(ownership: "owned"),
  rTypeLowerCase: String!,
}
